##################N#############
#..............................#
#..............................#
#..#########........########..##
#..........#........#..........#
#....M.....#........#..........#
#..........#...M....#...#......#
#..........#........#...#..M...#
#########..#........#...#......#
#..........#........#...#......#
#..........#........#...#......#
#..##################...#..T...#
#.......................#......#
#.......................########
####################....#......#
#......#...........#....#......#
#......#..T.....M..#....#......#
#...#..#...........#....#...M..#
#...#..##########..##..##......#
#.P.#..........................#
#...#..........................#
################################
:room5