################################
#..............................#
#............................P.#
#.M.#..#.......#####...........#
#...#..#.......#...#...........#
#####..#########.T.#...........#
#...#..........#...##########..#
N...#..........#...#.M.........#
#...#...M...T..#...#...........#
#...#..........#...#...######..#
#...############...#...#.......#
#..............#...#...#.......#
#############..#...#...#....####
#..............#...#...#..M.####
#..............#...#...#....####
#......M...M...#...#...#....####
#..............#...#...........#
#..............#...#...........#
#...############...#...#########
#..............................#
#..............................#
################################
:room10