################################
#........................M.....#
#..............................#
#..##################..........#
#........#.....................#
#........#.....................#
#........#....##################
#..M.....#.....................#
#........#...............M.....N
#........#.....................#
######...#######################
#........#.........#...........#
#........#....T....#...........#
#..#######.........#...........#
#........#.........#...........#
#........#.....................#
#........#.....................#
#........###########...........#
#..............................#
#.P............................#
#........................M.....#
################################
:room3