################################
#.......................M......#
#..............................#
#....########################..#
#...........................#..#
################............#..#
#.....................#######..#
#.....................#.....#..#
#.....#######.........#..M..#..#
#...........#.........#.....#..#
#...........#.........#..#..#..#
#######.....#.........#..#..#..#
#.....#.....########..#..#..#..#
#.....#.....#.........#..#.....#
#.....#.....#.T...M...#..#.....#
#...........#.........#..#.....#
#...###################..#######
#...#............#.............#
#...#............#.............#
#.P.#...#...............M......#
#...#...#......................#
######N#########################
:room7