################################
#.....................#........#
#.P...................#........#
#.....................#...##...#
####################..#...##...#
#..................#..#...##...#
#.T..........M........#...##...#
#..................#..#...##...#
####################..#...##...#
#.....................#...##...#
#.....................#...##...#
#..........M..............##...#
#.........................##...#
#........###################...#
#...........#.........#........#
#...........#.........#....M...#
#..##########....#....#........#
#...........#....#....####.....#
#...........#....#.......#.....#
#.....M..........#.......#..T..#
#................#.......#.....#
#######################N########
:room9