################################
#...#..........................#
#.T.#..........................#
#...#....#.......###############
#...#..M.#.....................#
#...#....#..............M......N
#...#....#.....................#
#........#.......###############
#........#.....................#
#........#.....................#
#........#..........#.....M....#
#........#..........#..........#
#........#..........#..........#
#........#..........#..........#
#........#################.....#
#............#......#..........#
#............#...T..#..........#
##########...#......#..........#
#............#......#..........#
#.P..........#.............M...#
#............#.................#
################################
:room6