################################
#..............................#
#.................#......M.....#
#....#########....#............#
#....#.......#....##########...#
#....#.......#....#............#
#....#########....#............#
#.................#...##########
#........M........#............#
#.................#............#
###############...##########.M.#
#.................#............#
#.................#............#
#.....#############...##########
#.................#............#
N...............T.#............#
#.................##########...#
###################............#
#........................M.....#
#.P............................#
#..............................#
################################
:room4