################################
#..............................#
#.....................M........#
#....###############...........#
#..................#...........#
#..................#...........#
########...........#...........#
#......#...........#...#########
#......#...........#...#.......#
#...#..#...........#...#...T...#
#...#..#...........#...#.......#
#...#........M.....#...#.......#
#...#..............#...#.......#
#...#############..#...#....M..#
#...............####...#.......#
#...............#......#.......#
#....############......#.......#
#....#......#..........#.......#
#....#......#..........#.......#
#.P..#...#....M................#
#....#...#.....................#
#######N########################
:room2