########################N#######
#..............................#
#................M.............#
#..##########..#...#############
#..#........#..#...###.....#####
#..#........#..#...........#####
#..##########..#........#......#
#..............#........#......#
#..............#........#####..#
#########################......#
#...........................M..#
#..............................#
#..##########################..#
#...#..........................#
#...#..........................#
#...#..############......M.....#
#...#..###........#............#
#.M.#..###........##############
#...#..###...##................#
#.T.#........##..............P.#
#...#........##................#
################################
:room8